APP_URL=https://short-link-delta.vercel.app
SUPABASE_URL=https://mexkcusrivbebjkpxnbx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1leGtjdXNyaXZiZWJqa3B4bmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYxNDI5NjcsImV4cCI6MTk5MTcxODk2N30.dYVEE4CtcO70qn62laIkqhBEnMANmazE4efNEi72OD4